<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaModelo.Master.cs" Inherits="WebFormUdemy.PaginaModelo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="FolhasEstilo/folhaEstiloMasterPage.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <div class="cabecalho">
            <div class="logo" runat="server">
                <img src="/Imagens/Logotipo IBID Alta Resolucao.png" />
            </div>

            <div class="botoesMenu">
                <a href="#">Comprar</a>
                <a href="#">Fale Conosco</a>
                <a href="#">Minha Conta</a>
            </div>
        </div>

        <div class="centro" runat="server">
            <div class="formulario" runat="server">

                <asp:ContentPlaceHolder ID="conteudo" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

    </form>
</body>
</html>
